:host {
    height: 100%;

    .container {
        box-sizing: border-box;
        padding: 3rem 0;
        width: 100%;
        min-height: 100%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        background-color: #014f86;
        background-image: url('/assets/images/RC_Ungarn.jpg');
        background-size: cover;
        background-position: center;
    
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                min-width: 10rem;
                width: 20vw;
                max-width: 20rem;
                filter: drop-shadow(.1rem .1rem .5rem #212121AA);
            }
        }
    
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            
            .module {
                box-sizing: border-box;
                padding: 4rem;
                border-radius: .25rem;
                width: calc(20vw + 8rem);
                height: calc(60vh + 8rem);
                min-height: 23rem;
                background-color: #fff;
                box-shadow: .5rem .5rem 4rem #21212150;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    :host {
        .container {
            .content {
                .module {
                    padding: 4vw !important;
                    width: calc(20vw + 8rem) !important;
                    height: calc(60vh + 8rem) !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    :host {
        .container {
            grid-template-columns: 1fr 2fr;

            .content {
                
                .module {
                    width: 75% !important;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    :host {
        .container {
            display: flex;
            flex-direction: column;
            padding: 5rem 0;
            gap: 4rem;

            .content {
                
                .module {
                    box-sizing: border-box;
                    padding: 4rem;
                    border-radius: .25rem;
                    width: 90% !important;
                    height: fit-content !important;
                    min-height: 20rem;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    :host {
        .container {
            display: flex;
            flex-direction: column;
            padding: 2rem 0 0 0;
            gap: 2rem;
            height: 100%;

            .logo {
    
                img {
                    width: 60vw;
                    max-height: 30vw;
                }
            }

            .content {
                height: 100% !important;
                
                .module {
                    padding: 3rem !important;
                    width: 100% !important;
                    height: 100% !important;
                    border-radius: 0 !important;
                }
            }
        }
    }
}